 
        ++++++
       ++++++++
       ++++++++
       ++++++++
       ++++++++
       ++++++++
       ++++++++
       ++++++++
       ++++++++
      ++++++++++
      ++      ++
       |  . o |
       |   o  |
       \-----./
        \++++/
       __++++__
      /    .   \
     /----------\
     |--|-----|-.|
     |++|     |++|
     |++|+++++|++|
     |. |     |  |
+++++|  [  -  ]  |++++++++++++
+++++|  |     |  |++++++++++++
+++.+|  |  x  |  |++++++++++++
+++++|  |     |  |++++++++++++
+++++|  |  x  |  |++++.+++++++
+++++|  |     |  |++.+-+-+-+-x
   >+++<--->+++++++++++++++++++++++++++++++++++++++<>
   +++++++++++++++++++++++.<
     \__/  || \__/
      |    ||   |
      |.>++||+.<|
      |    ||   |
      |    ||   |
      | [-]||[-]|
      |    ||   |
      |    ||   |
      |   +||+  |
      /++++/\++++\.
