This simply starts each digit at 0 and increments
it until it gets to the desired letter then prints

H 72
> ++++++++++ ++++++++++ ++++++++++
++++++++++ ++++++++++ ++++++++++
++++++++++ ++ .

E 69
> ++++++++++ ++++++++++ ++++++++++
++++++++++ ++++++++++ ++++++++++
+++++++++ .

LL 76 just print twice
> ++++++++++ ++++++++++ ++++++++++
++++++++++ ++++++++++ ++++++++++
++++++++++ ++++++ ..

O 79
> ++++++++++ ++++++++++ ++++++++++
++++++++++ ++++++++++ ++++++++++
++++++++++ +++++++++ .

LF
> ++++++++++ .